{
  "permissions": {
    "allow": [
      "Bash(curl -L -o /tmp/hugo.tar.gz \"https://github.com/gohugoio/hugo/releases/download/v0.140.2/hugo_extended_0.140.2_darwin-arm64.tar.gz\")",
      "Bash(curl -sL \"https://github.com/gohugoio/hugo/releases\")",
      "Bash(curl -L -o /tmp/hugo.tar.gz \"https://github.com/gohugoio/hugo/releases/download/v0.162.0/hugo_extended_0.162.0_darwin-arm64.tar.gz\")",
      "Bash(curl -sL \"https://github.com/gohugoio/hugo/releases/tag/v0.162.0\")",
      "Bash(curl -sL \"https://github.com/gohugoio/hugo/releases/download/v0.162.0/\")",
      "Bash(curl -v -L \"https://github.com/gohugoio/hugo/releases/download/v0.162.0/hugo_extended_0.162.0_darwin-arm64.tar.gz\")",
      "Bash(curl -sL \"https://github.com/gohugoio/hugo/releases/expanded_assets/v0.162.0\")",
      "Bash(curl -sL \"https://github.com/gohugoio/hugo/releases.atom\")",
      "Bash(npm config *)",
      "Bash(npm ping *)",
      "Bash(curl -L -o /tmp/Docker.dmg \"https://desktop.docker.com/mac/main/arm64/Docker.dmg\" 2>&1 & *)",
      "Read(//tmp/**)",
      "Bash(npm init *)",
      "Bash(sudo chown -R 501:20 \"/Users/a123123/.npm\")",
      "Bash(node build.js)",
      "Bash(npx serve *)",
      "Bash(curl -s http://localhost:3000/)",
      "Bash(sshpass -p '2uT*ctd3EV\\)o' ssh -o StrictHostKeyChecking=no root@45.76.77.167 \"uname -m && cat /etc/os-release | head -2 && whoami\")",
      "Bash(python3 -c \"import paramiko; print\\('paramiko available'\\)\")",
      "Bash(ssh-keygen -t ed25519 -f .sshkey -N \"\" -q)",
      "Bash(python3)",
      "Bash(kill %1)",
      "Bash(ssh -o StrictHostKeyChecking=no -i \"/Users/a123123/Desktop/Billions Go Global/.sshkey\" root@45.76.77.167 \"uname -m && cat /etc/os-release | head -3 && echo '---' && df -h / | tail -1 && echo '---' && free -h | head -2\")",
      "Bash(ssh -i \"/Users/a123123/Desktop/Billions Go Global/.sshkey\" root@45.76.77.167 \"apt update -qq && apt install -y -qq nginx git certbot python3-certbot-nginx 2>&1 | tail -5\")",
      "Bash(ssh -i \"/Users/a123123/Desktop/Billions Go Global/.sshkey\" root@45.76.77.167 bash)",
      "Bash(git init *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git remote *)",
      "Bash(GIT_SSH_COMMAND=\"ssh -i /Users/a123123/Desktop/Billions Go Global/.sshkey -o StrictHostKeyChecking=no\" git push deploy master)",
      "Bash(GIT_SSH_COMMAND=\"ssh -i /Users/a123123/Desktop/Billions Go Global/.sshkey -o StrictHostKeyChecking=no\" git push deploy main:master)",
      "Bash(GIT_SSH_COMMAND='ssh -i \"/Users/a123123/Desktop/Billions Go Global/.sshkey\" -o StrictHostKeyChecking=no -o ProxyCommand=none' git push deploy main:master)",
      "Bash(curl -s http://45.76.77.167/)",
      "Bash(ssh -i \"/Users/a123123/Desktop/Billions Go Global/.sshkey\" root@45.76.77.167 \"ls -la /var/www/saassavvyhub/ && echo '---' && ls /var/www/saassavvyhub/shopify-deals/\")",
      "Bash(curl -s --max-time 5 http://45.76.77.167/)",
      "Bash(ssh -i \"/Users/a123123/Desktop/Billions Go Global/.sshkey\" root@45.76.77.167 \"systemctl status nginx | head -5 && echo '---' && ss -tlnp | grep -E '80|443' && echo '---' && iptables -L INPUT -n 2>/dev/null | head -15 || ufw status 2>/dev/null\")",
      "Bash(ssh -i \"/Users/a123123/Desktop/Billions Go Global/.sshkey\" root@45.76.77.167 \"ufw allow 80/tcp && ufw allow 443/tcp && ufw allow 22/tcp && ufw status\")",
      "Bash(curl -s --max-time 10 http://45.76.77.167/)",
      "Bash(dig +short saassavvyhub.com A)",
      "Bash(ssh -i \"/Users/a123123/Desktop/Billions Go Global/.sshkey\" root@45.76.77.167 \"certbot --nginx -d saassavvyhub.com -d www.saassavvyhub.com --non-interactive --agree-tos --email info@saassavvyhub.com --redirect 2>&1\")",
      "Bash(curl -sL --max-time 10 https://saassavvyhub.com/)",
      "Bash(curl -sI --max-time 10 http://saassavvyhub.com/)",
      "Bash(curl -sL --max-time 10 -o /dev/null -w '%{http_code}' https://saassavvyhub.com__TRACKED_VAR__)",
      "Bash(npm --version)",
      "Bash(curl -sI --max-time 10 https://saassavvyhub.com/)",
      "Bash(ssh -i \"/Users/a123123/Desktop/Billions Go Global/.sshkey\" -o StrictHostKeyChecking=no -o ConnectTimeout=10 root@45.76.77.167 \"echo 'SSH OK' && nginx -v 2>&1 && systemctl status nginx 2>&1 | head -5 && ls /var/www/saassavvyhub/ 2>&1 | head -10\")",
      "Bash(ssh -i \"/Users/a123123/Desktop/Billions Go Global/.sshkey\" -o StrictHostKeyChecking=no root@45.76.77.167 \"cat /etc/nginx/sites-available/saassavvyhub.com 2>/dev/null || cat /etc/nginx/sites-enabled/default 2>/dev/null || cat /etc/nginx/nginx.conf 2>/dev/null | head -50\")",
      "Bash(ssh -i \"/Users/a123123/Desktop/Billions Go Global/.sshkey\" -o StrictHostKeyChecking=no root@45.76.77.167 \"cat /var/repo/saassavvyhub.git/hooks/post-receive 2>/dev/null\")",
      "Bash(ssh -i \"/Users/a123123/Desktop/Billions Go Global/.sshkey\" -o StrictHostKeyChecking=no root@45.76.77.167 \"ls /etc/nginx/sites-enabled/ 2>/dev/null && cat /etc/nginx/sites-enabled/* 2>/dev/null; ls /etc/nginx/conf.d/ 2>/dev/null && cat /etc/nginx/conf.d/*.conf 2>/dev/null\")",
      "Bash(ssh -i \"/Users/a123123/Desktop/Billions Go Global/.sshkey\" -o StrictHostKeyChecking=no -o ConnectTimeout=5 root@45.76.77.167 \"certbot certificates 2>&1 && df -h / && free -h\")",
      "Bash(npm cache *)",
      "Bash(npm run *)",
      "Bash(rm -rf public)",
      "Bash(mv static *)",
      "Bash(mkdir -p static/styles)",
      "Bash(mkdir -p static/favicon.svg)",
      "Bash(rm -rf static/favicon.svg)"
    ]
  }
}
